{
    "store.custom#faqs": {
      "blocks": [
        "flex-layout.row#faqs"
      ]
    },
  
    "flex-layout.row#faqs": {
      "children": [
        "flex-layout.col#text-faqs"
      ]
    },
  
    "flex-layout.col#text-faqs": {
      "children": [
        "rich-text#title-faqs",
        "rich-text#faqs"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-faqs": {
      "props": {
        "text":
        "# AVISO DE PRIVACIDAD",
        "blockClass": "textoquien"
      }
    },
  
    "rich-text#faqs": {
      "props": {
        "text": 
        " 1.  Definiciones para efectos de las políticas de Tratamiento de datos personales. \n 2.  Principios para el tratamiento de datos personales \n 3.  Autorización para el tratamiento de datos personales \n 4.  Finalida-des del tratamiento de datos personales. \n 5.  Procedimiento para el tratamien-to de datos personales \n 6. Procedimiento para conocer, actualizar, rectifi-car, suprimir información o revocar la autorización. \n 7. Procedimiento para reali-zar reclamos relacionados con el tratamiento de datos personales \n 8.  Dere-chos del titular de dato personal. \n 9.  Ejercicio de los derechos sobre de Datos personales Deberes del responsable del Tratamiento de Datos Persona-les \n 10.  Deberes del responsable del Tratamiento de Datos Personales \n 11.  Vigencia de la Política \n 12.  Otras disposiciones \n 13.  Información Estadística \n 14.  Uso correcto del Sitio Web \n 15. El Titular del dato se compromete específicamente \n 16.  Consentimiento",
        "blockClass": "textostilo"
      }
    }

}