{
//Bloques del header

  "header": {
    "blocks": [
    "header-layout.desktop",
    "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
    "header-layout.desktop",
    "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
    "flex-layout.row#desktop",
    "flex-layout.row#desktopPre"
    ]
  },

//Preheader

  "flex-layout.row#desktopPre": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass":"Pre-header"
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.row#header1",
      "flex-layout.col#spacer",
      "flex-layout.col#skip-desktop"
    ]
  },
  "flex-layout.col#skip-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["rich-text#headerc"]
  },
  "rich-text#headerc": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[](https://digitalepartner.com/PagosStilotex/formulario.html)",
      "textColor": "black-90",
      "font": "body",
      "blockClass": "help-message"
    }
  },
//header

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "headerC"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "login",
      "rich-text#misPedidos",
      "minicart.v2"
    ]
  },
  "flex-layout.col#search-bar":{
    "props": {
      "verticalAlign": "middle",
      "width": "grow"
    },
    "children": ["search-bar"]
  },
  "search-bar":{
    "props":{
      "maxWidth": "100%",
      "placeholder": "ESCRIBE AQUÍ LO QUE NECESITAS"
    }
  },
  "rich-text#misPedidos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[MIS PEDIDOS](/account)",
      "blockClass": "Pedidos"
    }
  },
  "login": {
    "props": {
      "iconLabel":"INGRESAR"
    }
  },
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#categorys"
    ]
  },
  //Menu Categorys
  "menu-item#categorys":{
    "props": {
      "id": "menu-item-categoria",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoría",
        "text": "Ingresa"
      },
      "blockClass":"burguerIcon"
    },
    "blocks": ["vtex.menu@2.x:submenu#category"]
  },
  "vtex.menu@2.x:submenu#category": {
    "children": [
      "vtex.menu@2.x:menu#Category1"
    ],
    "props":{
      "id":"menusecunario"
    }
  },
  //Columnas Categorys
  "vtex.menu@2.x:menu#Category1": {
    "children": [
      "menu-item#Category1",
      "menu-item#Category2",
      "menu-item#Category3",
      "menu-item#Category4",
      /*"menu-item#Category5",*/
      "rich-text#titles-botonMenu1",
      "rich-text#titles-botonMenu2"
    ],
    "props": {
      "blockClass": "menuCategory"
    }
  },
  //botone del menu
  "rich-text#titles-botonMenu1":{
    "props": {
      "text":"[LO NUEVO](/lo-nuevo)",
      "blockClass": "botones1Menu"
    }
  },
  "rich-text#titles-botonMenu2":{
    "props": {
      "text":"[OFERTAS](/promociones)",
      "blockClass": "botones2Menu"
    }
  },
  //Links productos
  "menu-item#Category1":{
    "props": {
      "id": "title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/movilidad",
        "noFollow": false,
        "tagTitle": "Title",
        "text": "MOVILIDAD"
      },
      "blockClass": "MovilidadMenu"
    },
    "blocks": ["vtex.menu@2.x:submenu#shop1"] 
  },
  "menu-item#Category2":{
    "props": {
      "id": "menu-item-categoria",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/independencia-y-cuidado-en-el-hogar",
        "noFollow": false,
        "tagTitle": "Categoría",
        "text": "INDEPENDENCIA Y CUIDADO EN EL HOGAR"
      },
      "blockClass": "MovilidadMenu"
    },
    "blocks": ["vtex.menu@2.x:submenu#shop2"] 
  },
  "menu-item#Category3":{
    "props": {
      "id": "menu-item-categoria",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terapia%20en%20el%20hogar?_q=terapia%20en%20el%20hogar&map=ft",
        "noFollow": false,
        "tagTitle": "Categoría",
        "text": "TERAPIA EN EL HOGAR"
      },
      "blockClass": "MovilidadMenu"
    },
    "blocks": ["vtex.menu@2.x:submenu#shop3"] 
  },
  "menu-item#Category4":{
    "props": {
      "id": "menu-item-categoria",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tapabocas%20y%20desinfeccion?_q=tapabocas%20y%20desinfeccion&map=ft",
        "noFollow": false,
        "tagTitle": "Categoría",
        "text": "TAPABOCAS Y DESINFECCIÓN"
      },
      "blockClass": "MovilidadMenu"
    },
    "blocks": ["vtex.menu@2.x:submenu#shop4"]
  },
  "menu-item#Category5":{
    "props": {
      "id": "menu-item-categoria",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/profesionales%20de%20la%20salud?_q=profesionales%20de%20la%20salud&map=ft",
        "noFollow": false,
        "tagTitle": "Categoría",
        "text": "PROFESIONALES DE LA SALUD"
      },
      "blockClass": "MovilidadMenu"
    },
    "blocks": ["vtex.menu@2.x:submenu#shop"] 
  },
  //submenu Movilidad
  "vtex.menu@2.x:submenu#shop1": {
    "children": [
      "vtex.menu@2.x:menu#submenushop1"
    ],
    "props": {
      "blockClass":  ["SubMenus","submenu1"]
    }
  },
  "vtex.menu@2.x:menu#submenushop1": {
    "children": [
      "flex-layout.col#submenuMovilidad"
    ],
    "props":{
      "blockclass": ["SubMenus","submenusMovilidad"]
    }
  },
  "flex-layout.col#submenuMovilidad":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1Mayor"
    },
    "children": [
      "flex-layout.row#submenu7"
    ]
  },
  "flex-layout.row#submenu7":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": ["submenu1", "submenusMovilidad"]
    },
    "children": [
      "flex-layout.col#submenu8",
      "flex-layout.col#submenu9"
    ]
  },
  //columna uno submenu
  "flex-layout.col#submenu8":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu37",
      "rich-text#titles-submenu38",
      "rich-text#titles-submenu39",
      "rich-text#titles-submenu40"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu9":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu42",
      "rich-text#titles-submenu43",
      "rich-text#titles-submenu44",
      "rich-text#titles-submenu45",
      "rich-text#titles-submenu46"
    ]
  },
  //sub items 
  //columna 1
  "rich-text#titles-submenu37":{
    "props": {
      "text":"[AYUDAS PARA LA MARCHA](/faqs)",
      "blockClass": "tituloSubemnu"
    }
  },
  "rich-text#titles-submenu38":{
    "props": {
      "text":"[Caminador](/caminador)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu39":{
    "props": {
      "text":"[Muletas](/muletas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu40":{
    "props": {
      "text":"[Bastones](/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA DOS
  "rich-text#titles-submenu42":{
    "props": {
      "text":"[SILLA DE RUEDAS](/SILLA-DE-RUEDAS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu43":{
    "props": {
      "text":"[Sillas de ruedas](/Sillas-de-ruedas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu44":{
    "props": {
      "text":"[Cojines](/Cojines)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu45":{
    "props": {
      "text":"[Respaldos](/respaldos)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu46":{
    "props": {
      "text":"[Soportes](/Soportes)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //submenu profesionales de la salud
  "vtex.menu@2.x:submenu#shop": {
    "children": [
      "vtex.menu@2.x:menu#submenushop"
    ],
    "props": {
      "blockClass": ["SubMenus","submenu5"]
    }
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": [
      "flex-layout.col#submenu11"
    ],
    "props":{
      "blockclass": "Submenus"
    }
  },
  "flex-layout.col#submenu11":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1Mayor"
    },
    "children": [
      "flex-layout.row#submenu1",
      "flex-layout.row#submenu22"
    ]
  },
  "flex-layout.row#submenu1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "flex-layout.col#submenu1",
      "flex-layout.col#submenu2",
      "flex-layout.col#submenu3"
    ]
  },
  "flex-layout.row#submenu22":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "flex-layout.col#submenu4",
      "flex-layout.col#submenu5"
    ]
  },
  //columna uno submenu
  "flex-layout.col#submenu1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1",
      "rich-text#titles-submenu2",
      "rich-text#titles-submenu3",
      "rich-text#titles-submenu4",
      "rich-text#titles-submenu5"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6",
      "rich-text#titles-submenu7",
      "rich-text#titles-submenu8",
      "rich-text#titles-submenu9",
      "rich-text#titles-submenu10"
    ]
  },
  "flex-layout.col#submenu3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11",
      "rich-text#titles-submenu12",
      "rich-text#titles-submenu13",
      "rich-text#titles-submenu14",
      "rich-text#titles-submenu15"
    ]
  },
  "flex-layout.col#submenu4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu16",
      "rich-text#titles-submenu17",
      "rich-text#titles-submenu18",
      "rich-text#titles-submenu19",
      "rich-text#titles-submenu20"
    ]
  },
  "flex-layout.col#submenu5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21",
      "rich-text#titles-submenu22",
      "rich-text#titles-submenu23",
      "rich-text#titles-submenu24",
      "rich-text#titles-submenu25"
    ]
  },
  //sub items 
  //columna 1
  "rich-text#titles-submenu1":{
    "props": {
      "text":"[LESIONES MUSCULARES Y ÓSEAS](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "tituloSubemnu"
    }
  },
  "rich-text#titles-submenu2":{
    "props": {
      "text":"[Compresas](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu3":{
    "props": {
      "text":"[Tens](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu4":{
    "props": {
      "text":"[Cintas kinesiólogicas](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },"rich-text#titles-submenu5":{
    "props": {
      "text":"[Fajas](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },

  //COLUMNA DOS
  "rich-text#titles-submenu6":{
    "props": {
      "text":"[RESPIRATORIA](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7":{
    "props": {
      "text":"[aspirador de secreciones](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8":{
    "props": {
      "text":"[Compresor nebulizador](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9":{
    "props": {
      "text":"[Reguladores de oxigeno](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10":{
    "props": {
      "text":"[cilindros de oxigeno](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11":{
    "props": {
      "text":"[CUADERNOS, LAPICEROS Y OTROS ACCESORIOS](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12":{
    "props": {
      "text":"[Lapiceros](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13":{
    "props": {
      "text":"[Cuadernos](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14":{
    "props": {
      "text":"[Pines](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15":{
    "props": {
      "text":"[Cintas metricas](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16":{
    "props": {
      "text":"[RCP](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17":{
    "props": {
      "text":"[EVALUACIÓN DE ORGANOS Y SENTIDOS](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18":{
    "props": {
      "text":"[Fonendoscopios](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19":{
    "props": {
      "text":"[Kits](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20":{
    "props": {
      "text":"[Tensiometros](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21":{
    "props": {
      "text":"[TORNIQUETES, TIJERAS E INSTRUMENTOS PARA PEQUEÑAS CIRUGIAS](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22":{
    "props": {
      "text":"[Tijeras](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23":{
    "props": {
      "text":"[Torniquetes](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24":{
    "props": {
      "text":"[Sistemas de dirección](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25":{
    "props": {
      "text":"[Sistemas de dirección](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //submenu independencia y cuidado en el hogar
  "vtex.menu@2.x:submenu#shop2": {
    "children": [
      "vtex.menu@2.x:menu#submenushop2"
    ],
    "props": {
      "blockClass":  ["SubMenus","submenu2"]
    }
  },
  "vtex.menu@2.x:menu#submenushop2": {
    "children": [
      "flex-layout.col#submenuindependencia"
    ],
    "props":{
      "blockclass": ["SubMenus","submenu2"]
    }
  },
  "flex-layout.col#submenuindependencia":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1Mayor"
    },
    "children": [
      "flex-layout.row#submenu4"
    ]
  },
  "flex-layout.row#submenu4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": ["submenu1", "submenu2"]
    },
    "children": [
      "flex-layout.col#submenu6",
      "flex-layout.col#submenu7",
      "flex-layout.col#submenuIndependencia8"
    ]
  },
  //columna uno submenu
  "flex-layout.col#submenu6":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu35",
      "rich-text#titles-submenu26",
      "rich-text#titles-submenu27",
      "rich-text#titles-submenu28",
      "rich-text#titles-submenu29",
      "rich-text#titles-submenuIndeoendencia30"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu7":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu30",
      "rich-text#titles-submenu31",
      "rich-text#titles-submenu32",
      "rich-text#titles-submenu33",
      "rich-text#titles-submenu34",
      "rich-text#titles-submenuIndependdencia35"
    ]
  },
  "flex-layout.col#submenuIndependencia8":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuIndependencia1",
      "rich-text#titles-submenuIndependencia2",
      "rich-text#titles-submenuIndependencia3",
      "rich-text#titles-submenuIndependencia4",
      "rich-text#titles-submenuIndependencia5"
    ]
  },
  //sub items 
  //columna 1
  "rich-text#titles-submenu35":{
    "props": {
      "text":"[SEGURIDAD EN EL BAÑO](/seguridad-en-el-banio)",
      "blockClass": "tituloSubemnu"
    }
  },
  "rich-text#titles-submenu26":{
    "props": {
      "text":"[Jabón](/Jabon)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu27":{
    "props": {
      "text":"[Silla para ducha](/silla-para-ducha)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu28":{
    "props": {
      "text":"[Comodos Sanitarios](/comodos-sanitarios)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu29":{
    "props": {
      "text":"[Eleva Sanitarios](/eleva-sanitarios)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuIndeoendencia30":{
    "props": {
      "text":"[Barras de seguridas](/barras-de-seguridad)",
      "blockClass": "contenidoSubemnu"
    }
  },

  //COLUMNA DOS
  "rich-text#titles-submenu30":{
    "props": {
      "text":"[COMODIDAD Y PREVENCIÓN EN LA HABITACIÓN](/Comodidad-y-prevencion-en-la-habitacion)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu31":{
    "props": {
      "text":"[Cómodos Sanitarios](/comodos-sanitarios)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu32":{
    "props": {
      "text":"[Camas](/camas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu33":{
    "props": {
      "text":"[Almohadas](/Almohadas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu34":{
    "props": {
      "text":"[Superficies especiales para el manejo de la presión](/#)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuIndependdencia35":{
    "props": {
      "text":"[Grúas](/gruas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenuIndependencia1":{
    "props": {
      "text":"[MONITOREO ARTERIAL, DE TEMPERATURA Y PESO](/monitoreo-arterial-de-temperatura-y-peso)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenuIndependencia2":{
    "props": {
      "text":"[Termómetros](/termometros)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuIndependencia3":{
    "props": {
      "text":"[Tensiómetros](/tensiometros)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuIndependencia4":{
    "props": {
      "text":"[Balanza digital](/balanza-digital)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuIndependencia5":{
    "props": {
      "text":"[Pulsoximetros](/pulsoximetros)",
      "blockClass": "contenidoSubemnu"
    }
  },
  // Sub menu terapia en el hogar
  "vtex.menu@2.x:submenu#shop3": {
    "children": [
      "vtex.menu@2.x:menu#submenushop3"
    ],
    "props": {
      "blockClass":  ["SubMenus","submenu3"]
    }
  },
  "vtex.menu@2.x:menu#submenushop3": {
    "children": [
      "flex-layout.col#submenuTerapia"
    ],
    "props":{
      "blockclass": ["SubMenus","submenusMovilidad"]
    }
  },
  "flex-layout.col#submenuTerapia":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1Mayor"
    },
    "children": [
      "flex-layout.row#submenuTerapia1"
    ]
  },
  "flex-layout.row#submenuTerapia1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": ["submenu1", "submenusMovilidad"]
    },
    "children": [
      "flex-layout.col#submenuTerapia1",
      "flex-layout.col#submenuTerapia2"
    ]
  },
  //columna uno submenu
  "flex-layout.col#submenuTerapia1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuTerapia1",
      "rich-text#titles-submenuTerapia2",
      "rich-text#titles-submenuTerapia3",
      "rich-text#titles-submenuTerapia4",
      "rich-text#titles-submenuTerapia5",
      "rich-text#titles-submenuTerapia6",
      "rich-text#titles-submenuTerapia7",
      "rich-text#titles-submenuTerapia8"
    ]
  },
    //columna dos submenu
    "flex-layout.col#submenuTerapia2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu42",
      "rich-text#titles-submenu43",
      "rich-text#titles-submenu44",
      "rich-text#titles-submenu45",
      "rich-text#titles-submenu46"
    ]
  },
  //sub items 
  //columna 1
  "rich-text#titles-submenuTerapia1":{
    "props": {
      "text":"[LESIONES MUSCULARES Y ÓSEOS](/lesiones-musculares-y-oseas)",
      "blockClass": "tituloSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia2":{
    "props": {
      "text":"[Tens](/tens)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia3":{
    "props": {
      "text":"[Cintas kinesiológicas](/cintas-kinesiologicas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia4":{
    "props": {
      "text":"[Fajas](/fajas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia5":{
    "props": {
      "text":"[Cuellos](/cuellos)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia6":{
    "props": {
      "text":"[Rodilleras](/rodilleras)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia7":{
    "props": {
      "text":"[Cabestrillos](/cabestrillos)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia8":{
    "props": {
      "text":"[Compresas](/compresas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA DOS
  "rich-text#titles-submenuTerapia9":{
    "props": {
      "text":"[RESPIRATORIA](/respiratoria)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenuTerapia10":{
    "props": {
      "text":"[Aspirador de secreciones](/aspirador-de-secreciones)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia11":{
    "props": {
      "text":"[Compresor Nebulizador](/compresor-nebulizador)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia12":{
    "props": {
      "text":"[Reguladores de Oxígeno](/reguladores-de-oxigeno)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenuTerapia13":{
    "props": {
      "text":"[Cilindros de oxígeno](/cilindros-de-oxigeno)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //submenu profesionales de la salud
  "vtex.menu@2.x:submenu#shop4": {
    "children": [
      "vtex.menu@2.x:menu#submenushop4"
    ],
    "props": {
      "blockClass": ["SubMenus","submenu4"]
    }
  },
  "vtex.menu@2.x:menu#submenushop4": {
    "children": [
      "flex-layout.col#submenuTapabocas"
    ],
    "props":{
      "blockclass": "Submenus"
    }
  },
  "flex-layout.col#submenuTapabocas":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1Mayor"
    },
    "children": [
      "flex-layout.row#submenuTapabocas1",
      "flex-layout.row#submenuTapabocas2"
    ]
  },
  "flex-layout.row#submenuTapabocas1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "flex-layout.col#submenuTapabocas1",
      "flex-layout.col#submenuTapabocas2",
      "flex-layout.col#submenuTapabocas3"
    ]
  },
  "flex-layout.row#submenuTapabocas2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "flex-layout.col#submenuTapabocas4"
    ]
  },
  //columna uno submenu
  "flex-layout.col#submenuTapabocas1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuTapabocas1"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenuTapabocas2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuTapabocas2"
    ]
  },
  "flex-layout.col#submenuTapabocas3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuTapabocas3"
    ]
  },
  "flex-layout.col#submenuTapabocas4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenuTapabocas4"
    ]
  },
  "flex-layout.col#submenuTapabocas5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu5"
    ]
  },
  //sub items 
  //columna 1
  "rich-text#titles-submenuTapabocas1":{
    "props": {
      "text":"[TAPABOCAS](/tapabocas)",
      "blockClass": "tituloSubemnu"
    }
  },

  //COLUMNA DOS
  "rich-text#titles-submenuTapabocas2":{
    "props": {
      "text":"[CARETAS](/caretas)",
      "blockClass": "tituoSubmenu"
    }
  },
  //columna tres
  "rich-text#titles-submenuTapabocas3":{
    "props": {
      "text":"[GEL ANTIBACTERIAL](/gel-amtibacterial)",
      "blockClass": "tituoSubmenu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenuTapabocas4":{
    "props": {
      "text":"[ALCOHOL](/alcohol)",
      "blockClass": "tituoSubmenu"
    }
  },
  //pre header
  "flex-layout.row#header1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "headerCate"
    },
    "children": [
      "rich-text#Category1",
      "rich-text#Category2",
      "rich-text#Category3",
      "rich-text#Category4"
    ]
  },
  "rich-text#Category1":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[PARA EL CUIDADO](/para%20el%20cuidado?_q=Para%20el%20cuidado&map=ft)",
      "blockClass": "CategoriaPrin1"
    }
  },
  "rich-text#Category2":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[SILLAS DE RUEDAS](/sillas%20de%20ruedas?_q=sillas%20de%20ruedas&map=ft)",
      "blockClass": "CategoriaPrin2"
    }
  },
  "rich-text#Category3":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[PARA TU PROFESIÓN](/para%20tu%20profesion?_q=para%20tu%20profesion&map=ft)",
      "blockClass": "CategoriaPrin3"
    }
  },
  "rich-text#Category4":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[PROMOCIONES](/promociones?_q=promociones&map=ft)",
      "blockClass": "CategoriaPrin4"
    }
  },
  
  //demas del header
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "espacio"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://impormedical.vteximg.com.br/arquivos/logosiempresalud.png",
      "width": "350",
      "blockClass":"logoImg"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile","flex-layout.row#PreMobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo",
      "login",
      "rich-text#misPedidos",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  //menu mobile
  "drawer": {
    "children": ["flex-layout.row#menu-header"],
    "props": {
      "blockClass": "menuDrawer",
      "maxWidth": 384
    }
  },
  "flex-layout.row#menu-header": {
    "props": {
      "blockClass": "menuHeader"
    },
    "children": ["flex-layout.col#menu-header"]
  },
  "flex-layout.col#menu-header": {
    "children": [
      "menu#drawer"
    ],
    "props": {
      "blockClass": "drawerInnerCol"
    }
  },
  "menu#drawer": {
    "props": {
      "blockClass": "menuDrawer"
    },
    "children": [
      "menu-item#movilidad",
      "menu-item#independencia",
      "menu-item#terapia",
      "menu-item#tapabocas",
      /*"menu-item#profesionales",*/
      "rich-text#titles-botonMenu1",
      "rich-text#titles-botonMenu2"
    ]
  },
  //menu Mobile
  "menu-item#movilidad": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Movilidad"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more"
    ]
  },
  "menu-item#independencia": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Independencia y cuidado en el hogar"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more2"
    ]
  },
  "menu-item#terapia": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Terapia en el hogar"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more3"
    ]
  },
  "menu-item#tapabocas": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Tapabocas y desinfección"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more4"
    ]
  },
  "menu-item#profesionales": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Profesionales de la salud"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more"
    ]
  },
  //<Sub menus Mobile Movilidad
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-more"
    ]
  },
  "flex-layout.row#menu-more": {
    "children": [
      "flex-layout.col#menu-more-1"
    ]
  },
  "flex-layout.col#menu-more-1": {
    "children": [
      "vtex.menu@2.x:menu#more"
    ]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "disclosure-layout#subMenu1",
      "disclosure-layout#subMenu2",
      "menu-item#VerTodo1"
    ]
  },
  // Menu movilidad
  //sub items menu 
  "disclosure-layout#subMenu1": {
    "children": ["disclosure-trigger#SubMenu1", "disclosure-content#Submenu1"]
  },
  "disclosure-trigger#SubMenu1": {
    "children": ["menu-item#ayudas-Marcha"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#Submenu1": {
    "children": [ "menu-item#subCaminador", "menu-item#subItemMuletas", "menu-item#subItemBastones","menu-item#subItemVerTodosMovilidad"]
  },
  "menu-item#ayudas-Marcha": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Ayudas para la marcha"
      }
    }
  },
  "menu-item#subItemMuletas": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Muletas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Muletas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subCaminador": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caminador",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Caminador"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemBastones": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Muletas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Muletas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemVerTodosMovilidad": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ayudas-para-la-marcha",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Vert todo"
      },
      "blockClass": ["SubCategory","verTodo"]
    }
  },
  //sub menu 2
  "disclosure-layout#subMenu2": {
    "children": ["disclosure-trigger#SubMenu2", "disclosure-content#Submenu2"]
  },
  "disclosure-trigger#SubMenu2": {
    "children": ["menu-item#Item1"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#Submenu2": {
    "children": [ "menu-item#subItem1item1","menu-item#subItem1item2","menu-item#subItem1item3", "menu-item#subItem1item4"]
  },
  "menu-item#Item1": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Silla de ruedas"
      }
    }
  },
  "menu-item#subItem1item1": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sillas%20de%20ruedas?_q=sillas%20de%20ruedas&map=ft",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Sillas de ruedas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItem1item2": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cojines?_q=cojines&map=ft",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cojines"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItem1item3": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/respaldos",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Respaldos"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItem1item4": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/soportes",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Soportes"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#VerTodo1": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/movilidad",
        "noFollow": true,
        "tagTitle": "verTodo",
        "text": "Ver todo"
      },
      "blockClass": "verTodo"
    }
  },
  // sub items independencia y cuidado en el hogar
  "vtex.menu@2.x:submenu#more2": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-more2"
    ]
  },
  "flex-layout.row#menu-more2": {
    "children": [
      "flex-layout.col#menu-more-2"
    ]
  },
  "flex-layout.col#menu-more-2": {
    "children": [
      "vtex.menu@2.x:menu#more2"
    ]
  },
  "vtex.menu@2.x:menu#more2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "disclosure-layout#subMenuIndependencia",
      "disclosure-layout#SubMenuIndependecia2",
      "disclosure-layout#SubMenuIndependecia3",
      "menu-item#VerTodo2"
    ]
  },
  "disclosure-layout#subMenuIndependencia": {
    "children": ["disclosure-trigger#SubMenuIndependencia1", "disclosure-content#SubmenuIndependencia1"]
  },
  "disclosure-trigger#SubMenuIndependencia1": {
    "children": ["menu-item#SubMenuIndependecia1"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#SubmenuIndependencia1": {
    "children": ["menu-item#subItemIndependcia1",  "menu-item#subItemIndependcia2",   "menu-item#subItemIndependcia3",   "menu-item#subItemIndependcia4",   "menu-item#subItemIndependcia5"]
  },
  "menu-item#SubMenuIndependecia1": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Seguridad en el Baño"
      }
    }
  },
  "menu-item#subItemIndependcia1": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/jabon",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Jabón"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemIndependcia2": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/silla-para-la-ducha",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Silla para la ducha"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemIndependcia3": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/comodos-sanitarios",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cómodos sanitarios"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemIndependcia4": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/eleva-sanitarios",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Eleva sanitarios"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subItemIndependcia5": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/barras-de-seguridad",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Barras de seguridad"
      },
      "blockClass": "SubCategory"
    }
  },
  //sub menu 2
  "disclosure-layout#SubMenuIndependecia2": {
    "children": ["disclosure-trigger#SubMenuIndependecia2", "disclosure-content#SubMenuIndependecia2"]
  },
  "disclosure-trigger#SubMenuIndependecia2": {
    "children": ["menu-item#SubMenuIndependecia2"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#SubMenuIndependecia2": {
    "children": [ "menu-item#SubMenuIndependeciaItem2","menu-item#SubMenuIndependeciaItem3","menu-item#SubMenuIndependeciaItem4","menu-item#SubMenuIndependeciaItem5","menu-item#SubMenuIndependeciaItem6"]
  },
  "menu-item#SubMenuIndependecia2": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Comodidad y prevención en la habitación"
      }
    }
  },
  "menu-item#SubMenuIndependeciaItem2": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cómodos Sanitarios"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem3": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/camas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Camas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem4": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/almohadas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Almohadas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem5": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Superficies-especiales-para-el-manejo-de-la-presión",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Superficies especiales para el manejo de la presión"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem6": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/gruas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Gruas"
      },
      "blockClass": "SubCategory"
    }
  },
  //sub menu 3
  "disclosure-layout#SubMenuIndependecia3": {
    "children": ["disclosure-trigger#SubMenuIndependecia3", "disclosure-content#SubMenuIndependecia3"]
  },
  "disclosure-trigger#SubMenuIndependecia3": {
    "children": ["menu-item#SubMenuIndependecia3"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#SubMenuIndependecia3": {
    "children": [ "menu-item#SubMenuIndependeciaItem8","menu-item#SubMenuIndependeciaItem9","menu-item#SubMenuIndependeciaItem10","menu-item#SubMenuIndependeciaItem11"]
  },
  "menu-item#SubMenuIndependecia3": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Monitoreo arterial, de temperatura y de peso"
      }
    }
  },
  "menu-item#SubMenuIndependeciaItem8": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/termometros",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Termómetros"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem9": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tensiometros",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Tensiómetros"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem10": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/balanza-digital",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Balanza Digital"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#SubMenuIndependeciaItem11": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Pulsoximetros",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Pulsoximetros"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#VerTodo2": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/independencia-y-cuidado-en-el-hogar",
        "noFollow": true,
        "tagTitle": "verTodo",
        "text": "Ver todo"
      },
      "blockClass": "verTodo"
    }
  },
  //menus terapie en el hogar
  "vtex.menu@2.x:submenu#more3": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-more3"
    ]
  },
  "flex-layout.row#menu-more3": {
    "children": [
      "flex-layout.col#menu-more-3"
    ]
  },
  "flex-layout.col#menu-more-3": {
    "children": [
      "vtex.menu@2.x:menu#more3"
    ]
  },
  "vtex.menu@2.x:menu#more3": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "disclosure-layout#subMenuTerapia",
      "disclosure-layout#subMenuTerapia2",
      "menu-item#VerTodo3"
    ]
  },
  //sub items menu 
  "disclosure-layout#subMenuTerapia": {
    "children": ["disclosure-trigger#subMenuTerapia", "disclosure-content#subMenuTerapia"]
  },
  "disclosure-trigger#subMenuTerapia": {
    "children": ["menu-item#subMenuTerapia"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#subMenuTerapia": {
    "children": ["menu-item#subMenuTerapiaSubItem","menu-item#subMenuTerapiaSubItem6","menu-item#subMenuTerapiaSubItem7","menu-item#subMenuTerapiaSubItem8","menu-item#subMenuTerapiaSubItem9","menu-item#subMenuTerapiaSubItem10","menu-item#subMenuTerapiaSubItem11"]
  },
  "menu-item#subMenuTerapia": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Lesiones musculares y óseas"
      }
    }
  },
  "menu-item#subMenuTerapiaSubItem": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/compresas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Compresas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem6": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tens",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "TENS"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem7": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cintas-kinesiologicas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cintas kinesiológicas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem8": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/fajas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Fajas"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem9": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cuellos",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "cuellos"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem10": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/rodilleras",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Rodilleras"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem11": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cabestrillos",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cabestrillos"
      },
      "blockClass": "SubCategory"
    }
  },
  //sub menu 2
  "disclosure-layout#subMenuTerapia2": {
    "children": ["disclosure-trigger#subMenuTerapia2", "disclosure-content#subMenuTerapia2"]
  },
  "disclosure-trigger#subMenuTerapia2": {
    "children": ["menu-item#subMenuTerapia2"],
    "props": {
      "blockClass":"SubMenuMovilidad" 
    }
  },
  "disclosure-content#subMenuTerapia2": {
    "children": [ "menu-item#subMenuTerapiaSubItem2","menu-item#subMenuTerapiaSubItem3","menu-item#subMenuTerapiaSubItem4","menu-item#subMenuTerapiaSubItem5"]
  },
  "menu-item#subMenuTerapia2": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "Respiratoria"
      }
    }
  },
  "menu-item#subMenuTerapiaSubItem2": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Aspirador-de-secreciones",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Aspirador de secreciones"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem3": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Compresor-nebulizador",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Compresor nebulizador"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem4": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Reguladores-de-oxigeno",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Reguladores de oxígeno"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#subMenuTerapiaSubItem5": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cilindros-de-oxigeno",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Cilindros de oxígeno"
      },
      "blockClass": "SubCategory"
    }
  },
  "menu-item#VerTodo3": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terapia-en-el-hogar",
        "noFollow": true,
        "tagTitle": "verTodo",
        "text": "Ver todo"
      },
      "blockClass": "verTodo"
    }
  },
  //menus terapie en el hogar
  "vtex.menu@2.x:submenu#more4": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-more4"
    ]
  },
  "flex-layout.row#menu-more4": {
    "children": [
      "flex-layout.col#menu-more-4"
    ]
  },
  "flex-layout.col#menu-more-4": {
    "children": [
      "vtex.menu@2.x:menu#more4"
    ]
  },
  "vtex.menu@2.x:menu#more4": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Tapabocas",
      "menu-item#SubItemTapabocas2",
      "menu-item#SubItemTapabocas3",
      "menu-item#SubItemTapabocas4",
      "menu-item#VerTodo4"
    ]
  },
  //sub items menu 
  "menu-item#Tapabocas": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "href": "/tapabocas-y-desinfeccion/tapabocas",
        "tagTitle": "About us",
        "text": "Tapabocas"
      }
    }
  },
  "menu-item#SubItemTapabocas2": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tapabocas-y-desinfeccion/caretas",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Caretas"
      }
    }
  },
  "menu-item#SubItemTapabocas3": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tapabocas-y-desinfeccion/gel-antibacterial",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Gel Antibacterial"
      }
    }
  },
  "menu-item#SubItemTapabocas4": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tapabocas-y-desinfeccion/Alcohol",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "Alcohol"
      }
    }
  },
  "menu-item#VerTodo4": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terapia-en-el-hogar",
        "noFollow": true,
        "tagTitle": "verTodo",
        "text": "Ver todo"
      },
      "blockClass": "verTodo"
    }
  },
  //header 
  "flex-layout.row#PreMobile": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass":"Pre-header"
    },
    "children": [
      "drawer",
      "flex-layout.col#search-bar"
    ]
  }
}
