{
  "store.home": {
    "blocks": [
      "slider-layout#text-test",
      "slider-layout#bannermarcas",
      "rich-text#title1",
      "shelf#demo1",
      "flex-layout.row#home2",
      "tab-layout#home",
      "flex-layout.row#home1",
      "rich-text#title2",
      "shelf#demo2",
      "rich-text#title3",
      "shelf#demo3"   
    ]
  },
  //Slider Principal
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "showPaginationDots":"false"
    },
    "children": ["info-card#banner1", "info-card#banner2", "info-card#banner3", "info-card#banner4"]
    },
    "info-card#banner1":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
        "callToActionText": "Ver más productos",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"Mio"
      }
    },
    "info-card#banner2":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
        "callToActionText": "Ver más productos",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"Mio"
      }
    },
    "info-card#banner3":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
        "callToActionText": "Ver más productos",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"Mio"
      }
    },
    "info-card#banner4":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
        "callToActionText": "Ver más productos",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"Mio"
      }
    },

    //Slider Marcas
    "slider-layout#bannermarcas": {
      "props": {
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 4,
          "phone": 3
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "Cmarca",
        "showPaginationDots": "never"
      },
      "children": [
        "info-card#marca1", "info-card#marca2","info-card#marca3", 
        "info-card#marca4","info-card#marca5", "info-card#marca6",
        "info-card#marca7", "info-card#marca8","info-card#marca9",
        "info-card#marca10", "info-card#marca11","info-card#marca12",
        "info-card#marca13", "info-card#marca14"
      ] 
      },
      "info-card#marca1":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/1_imgrespiratoria.png",
          "callToActionUrl": "/#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Terapia respiratoria",
          "callToActionMode": "link",
          "blockClass":"marcas-icon1"
        }
      },
      "info-card#marca2":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/2_imgba%C3%B1o.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Independencia y cuidado en el hogar",
          "callToActionMode": "link",
          "blockClass":"marcas-icon2"
        }
      },
      "info-card#marca3":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/3_imgtapabocas.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Protección e higiene",
          "callToActionMode": "link",
          "blockClass":"marcas-icon3"
        }
      },
      "info-card#marca4":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/4_imgsillaruedas.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Movilidad",
          "callToActionMode": "link",
          "blockClass":"marcas-icon4"
        }
      },
      "info-card#marca5":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/5_imgayudas.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Ayudas para la marcha",
          "callToActionMode": "link",
          "blockClass":"marcas-icon5"
        }
      },
      "info-card#marca6":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/6_imghabitacion.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Descanso",
          "callToActionMode": "link",
          "blockClass":"marcas-icon6"
        }
      },
      "info-card#marca7":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/7_imgmonitoreo.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Control arterial",
          "callToActionMode": "link",
          "blockClass":"marcas-icon7"
        }
      },
      "info-card#marca8":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/8_imglesion.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Cabestrillos",
          "callToActionMode": "link",
          "blockClass":"marcas-icon8"
        }
      },
      "info-card#marca9":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/9_imgcareta.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Caretas",
          "callToActionMode": "link",
          "blockClass":"marcas-icon9"
        }
      },
      "info-card#marca10":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/10_imggel.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Geles antibacteriales",
          "callToActionMode": "link",
          "blockClass":"marcas-icon10"
        }
      },
      "info-card#marca11":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/11_imgalcohol.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Alcohol",
          "callToActionMode": "link",
          "blockClass":"marcas-icon11"
        }
      },
      "info-card#marca12":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/12_imgotros.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Otros",
          "callToActionMode": "link",
          "blockClass":"marcas-icon12"
        }
      },
      "info-card#marca13":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/13_imgsentidos.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Kits de órganos y sentidos",
          "callToActionMode": "link",
          "blockClass":"marcas-icon13"
        }
      },
      "info-card#marca14":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/14_imgtijeras.png",
          "callToActionUrl": "#",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "callToActionText": "Primeros Auxilios",
          "callToActionMode": "link",
          "blockClass":"marcas-icon14"
        }
      },

    //Titulo1
    "rich-text#title1": {
      "props": {
        "text": "# NUEVA COLECCIÓN #",
        "textAlignment": "CENTER",
        "font": "t-heading-3",
        "textPosition": "CENTER",
        "blockClass": "textosPrinc"
      }
    },
    "rich-text#title2": {
      "props": {
        "text": "# AYUDAS PARA LA MARCHA #",
        "textAlignment": "CENTER",
        "font": "t-heading-3",
        "textPosition": "CENTER",
        "blockClass": "textosPrinc"
      }
    },
    "rich-text#title3": {
      "props": {
        "text": "# TERAPIA RESPIRATORIA #",
        "textAlignment": "CENTER",
        "font": "t-heading-3",
        "textPosition": "CENTER",
        "blockClass": "textosPrinc"
      }
    },
      //vitrinas productos
      "shelf#demo1": {
        "props": {
            "productList": {
                "titleText": "Nuestras Marcas",
                "itemsPerPage": 4
            }
        },
        "blocks": ["product-summary.shelf"]
      },
      "shelf#demo2": {
        "blocks": ["product-summary.shelf"],
        "props": {
          "productList": {
           "maxItems": 10,
           "itemsPerPage": 4,
           "minItemsPerPage": 2,
           "scroll": "BY_PAGE",
           "arrows": "true",
           "blockClass": "textosSec",
           "showPaginationDots": "never"
          }
        }
      },
      "shelf#demo3": {
        "blocks": ["product-summary.shelf"],
        "props": {
          "collection": 137,
          "productList": {
           "maxItems": 10,
           "itemsPerPage": 4,
           "minItemsPerPage": 2,
           "scroll": "BY_PAGE",
           "arrows": "true",
           "blockClass": "textosSec",
           "showPaginationDots": "never"
          }
        }
      },
      "shelf#demo4": {
        "blocks": ["product-summary.shelf#vitrina2"],
        "props": {
          "collection": 137,
          "productList": {
           "maxItems": 10,
           "itemsPerPage": 4,
           "minItemsPerPage": 2,
           "scroll": "BY_PAGE",
           "arrows": "true",
           "blockClass": "textosSec",
           "showPaginationDots": "never"
          }
        }
      },
      "shelf#demo5": {
        "blocks": ["product-summary.shelf#vitrina2"],
        "props": {
          "collection": 137,
          "productList": {
           "maxItems": 10,
           "itemsPerPage": 4,
           "minItemsPerPage": 2,
           "scroll": "BY_PAGE",
           "arrows": "true",
           "blockClass": "textosSec",
           "showPaginationDots": "never"
          }
        }
      },
      "shelf#demo6": {
        "blocks": ["product-summary.shelf#vitrina2"],
        "props": {
          "collection": 137,
          "productList": {
           "maxItems": 10,
           "itemsPerPage": 4,
           "minItemsPerPage": 2,
           "scroll": "BY_PAGE",
           "arrows": "true",
           "blockClass": "textosSec",
           "showPaginationDots": "never"
          }
        }
      },
      //Banner Dos
      "flex-layout.row#home1":{
        "children": [
          "info-card#bannerDos1",
          "info-card#bannerDOS2"
        ],
        "props":{
          "blockClass": "BannerDosMosaico"
        }
      },
      "info-card#bannerDos1":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande1v2.png",
          "callToActionText": "Ver productos",
          "isFullModeStyle": true,
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "headline": "Empresas en crecimiento",
          "callToActionMode": "link",
          "blockClass":"BannerDos"
        }
      },
      "info-card#bannerDOS2":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande2v2.png",
          "callToActionText": "Ver productos",
          "isFullModeStyle": true,
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "headline": "Complemento línea de oximetría",
          "callToActionMode": "link",
          "blockClass":"BannerDos"
        }
      },

      //Tap producto
        "tab-layout#home": {
        "children": [
          "tab-list#home",
          "tab-content#home"
        ],
          "props": {
            "blockClass": "home",
            "defaultActiveTabId": "home2"
          }
        },
        "tab-list#home":{
          "children":[
            "tab-list.item#home2",
            "tab-list.item#home3",
            "tab-list.item#home4"
          ],
          "props":{
            "blockClass": "tabbersHome"
          }
        },
        "tab-list.item#home2":{
          "props":{
            "tabId": "home2",
            "label": "SILLAS DE RUEDAS"
          }
        },
        "tab-list.item#home3":{
          "props":{
            "tabId": "home3",
            "label": "TERAPIA EN EL HOGAR"
          }
        },
        "tab-list.item#home4":{
          "props":{
            "tabId": "home4",
            "label": "MOVILIDAD"
          }
        },
        "tab-content#home":{
          "children":[
            "tab-content.item#home2",
            "tab-content.item#home3",
            "tab-content.item#home4"
          ]
        },
        "tab-content.item#home2": {
          "children": [
            "info-card#tap2",
            "shelf#demo4"
          ],
          "props": {
            "tabId": "home2",
            "blockClass": "tabbersVitrina"
          }
        },
        "tab-content.item#home3": {
          "children": [
            "info-card#tap3",
            "shelf#demo5"
          ],
          "props": {
            "tabId": "home3",
            "blockClass": "tabbersVitrina"
          }
        },
        "tab-content.item#home4": {
          "children": [
            "info-card#tap4",
            "shelf#demo6"
          ],
          "props": {
            "tabId": "home4", 
            "blockClass": "tabbersVitrina"
          }
        },
        "info-card#tap2":{
          "props":{
            "id":"tap",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/SillasRuedas.png",
            "headline":"SILLAS DE RUEDAS",
            "isFullModeStyle": true,
            "callToActionUrl": "/botellas",
            "textPosition": "center",
            "textAlignment": "center",
            "blockClass":"segundo"
          }
        },
        "info-card#tap3":{
          "props":{
            "id":"tap",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/Bannerterapia.png",
            "headline":"TERAPIA EN EL HOGAR",
            "isFullModeStyle": true,
            "callToActionUrl": "/hogar",
            "textPosition": "center",
            "textAlignment": "center",
            "blockClass":"segundo"
          }
        },
        "info-card#tap4":{
          "props":{
            "id":"tap",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/BannerMovilidad.png",
            "headline":"MOVILIDAD",
            "isFullModeStyle": true,
            "callToActionUrl": "/infantil",
            "textPosition": "center",
            "textAlignment": "center",
            "blockClass":"segundo"
          }
        },
      //Banner Dos
      "flex-layout.row#home2":{
        "children": [
          "flex-layout.col#mosaico1",
          "flex-layout.col#mosaico2"
        ],
        "props":{
          "blockClass": "mosaico"
        }
      },
      "flex-layout.col#mosaico1":{
        "children": [
          "flex-layout.row#superior",
          "flex-layout.row#inferior"
        ],
        "props":{
          "blockClass": "imagedob"
        }
      },
      "flex-layout.row#superior":{
        "children": [
          "flex-layout.col#derecha",
          "flex-layout.col#izquierda"
        ],
        "props":{
          "blockClass": "imageC"
        }
      },
      "flex-layout.row#inferior":{
        "children": [
          "flex-layout.col#derecha2",
          "flex-layout.col#izquierda1"
        ],
        "props":{
          "blockClass": "imageCi"
        }
      },
      "flex-layout.col#derecha":{
        "children":[
          "image#mosaicoCom1"
        ]
      },
      "flex-layout.col#izquierda":{
        "children":[
          "image#mosaicoCom2"
        ]
      },
      "flex-layout.col#derecha2":{
        "children":[
          "image#mosaicoCom3"
        ]
      },
      "flex-layout.col#izquierda1":{
        "children":[
          "image#mosaicoCom4"
        ]
      },
      "image#mosaicoCom1":{
        "props":{
          "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner1.png",
          "link":{
            "url":"#"
          },
          "title": "PARA EL CUIDADO DEL CORAZÓN",
          "blockClass": "imagec1"
        }
      },
      "image#mosaicoCom2":{
        "props":{
          "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner2.png",
          "link":{
            "url":"#"
          },
          "blockClass": "imagec2"
        }
      },
      "image#mosaicoCom3":{
        "props":{
          "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner4.png",
          "link":{
            "url":"#"
          },
          "blockClass": "imagec3"
        }
      },
      "image#mosaicoCom4":{
        "props":{
          "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner5.png",
          "link":{
            "url":"#"
          },
          "blockClass": "imagec4"
        }
      },
      "flex-layout.col#mosaico2":{
        "children": [
          "image#mosaicoCom"
        ],
        "props":{
          "blockClass": "imagesim"
        }
      },
      "image#mosaicoCom":{
        "props":{
          "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner3.png",
          "link":{
            "url":"#"
          },
          "blockClass": "imagec5"
        }
      }
}
