{
"store.product": {
  "children": [
    "flex-layout.row#product-breadcrumb",
    "flex-layout.row#product-main",
    "tab-layout#product",
    "tab-layout#productM",
    "flex-layout.row#reviews-and-ratings",
    "rich-text#product1",
    "shelf#Product",
    "rich-text#product2",
    "shelf#Product2"
  ]
},
"breadcrumb": {
  "props": {
    "blockClass": "breadCrumbMobileP",
    "showOnMobile": true
  }
},
"flex-layout.row#product-breadcrumb": {
  "props": {
    "marginTop": 4
  },
  "children": ["breadcrumb"]
},
"flex-layout.row#product-main": {
  "props": {
    "colGap": 7,
    "rowGap": 7,
    "marginTop": 4,
    "marginBottom": 7,
    "paddingTop": 7,
    "paddingBottom": 7,
    "blockClass":"product"
  },
  "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
},
"flex-layout.col#product-image": {
  "props": {
    "width": "70%",
    "rowGap": 0,
    "blockClass":"imagenesD"
  },
  "children": ["product-images"]
},
"product-images": {
  "props": {
    "displayThumbnailsArrows": true,
    "zoomMode":"in-place-hover"
  }
},
"flex-layout.col#product-imageM": {
  "props": {
    "width": "70%",
    "rowGap": 0,
    "blockClass":"imagenesM"
  },
  "children": ["product-images#M"]
},
"product-images#M": {
  "props": {
    "displayThumbnailsArrows": true,
    "zoomMode":"in-place-hover",
    "thumbnailsOrientation": "horizontal"
  }
},
"flex-layout.col#right-col": {
  "props": {
    "preventVerticalStretch": true,
    "rowGap": 0
  },
  "children": [
    "product-name",
    "product-identifier.product",
    "product-price#product-details",
    "flex-layout.col#product-imageM",
    "product-description",
    "sku-selector",
    "product-rating-summary",
    "product-separator",
    "product-quantity",
    "flex-layout.col#buy-button",
    "availability-subscriber",
    "image#BannerProduct"
  ]
},
"image#BannerProduct": {
  "props": {
    "src": "https://impormedical.vteximg.com.br/arquivos/bannerproductopromob2c.png",
    "blockClass":"BannerProduct"
  }
},
"product-quantity":{
  "props": {
    "warningQuantityThreshold": 6,
    "showUnit": true
  }
},
"product-price#product-details": {
  "props": {
    "showInstallments": true,
    "showSavings": true
  }
},
"flex-layout.col#buy-button": {
  "props": {
    "marginTop": 4,
    "marginBottom": 7,
    "blockClass":"productbuy"
  },
  "children": ["add-to-cart-button","add-to-cart-button#checkout"]
},
"add-to-cart-button":{
  "props":{
    "isOneClickBuy": "true",
    "blockClass":"onpage"
  }
},
"add-to-cart-button#checkout":{
  "props":{
    "isOneClickBuy": "true",
    "blockClass":"productcheckout"
  }
},
"share#default": {
  "props": {
    "social": {
      "Facebook": true,
      "WhatsApp": true,
      "Twitter": false,
      "Pinterest": true
    }
  }
},
  //Titulo1
  "rich-text#product1": {
    "props": {
      "text": "# PRODUCTO SUGERIDO #",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "textPosition": "CENTER",
      "blockClass": "textosPrinc"
    }
  },
  "shelf#Product": {
    "props": {
        "productList": {
            "titleText": "Nuestras Marcas",
            "itemsPerPage": 4,
            "maxItems": 10,
            "minItemsPerPage": 2,
            "scroll": "BY_PAGE",
            "arrows": "true",
            "blockClass": "textosSec",
            "showPaginationDots": "never"
        },
        "autoplay":{
          "speed": 500,
          "delay": 3000
        },
        "blockClass":"vitrinaProduct"
    },
    "blocks": ["product-summary.shelf"]
  },
  "rich-text#product2": {
    "props": {
      "text": "# PRODUCTO COMPLEMENTARIO #",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "textPosition": "CENTER",
      "blockClass": "textosPrinc"
    }
  },
  "shelf#Product2": {
    "props": {
        "productList": {
            "titleText": "Nuestras Marcas",
            "itemsPerPage": 4,
            "maxItems": 10,
            "minItemsPerPage": 2,
            "scroll": "BY_PAGE",
            "arrows": "true",
            "blockClass": "textosSec",
            "showPaginationDots": "never"
        },
        "autoplay":{
          "speed": 500,
          "delay": 3000
        },
        "blockClass":"vitrinaProduct"
    },
    "blocks": ["product-summary.shelf"]
  },
  //taps descriopcion
  "tab-layout#product": {
    "children": [
      "tab-list#product",
      "tab-content#product"
    ],
      "props": {
        "blockClass": "product",
        "defaultActiveTabId": "product1"
      }
    },
    "tab-layout#productM": {
      "children": [
        "tab-list.item#product1",
        "tab-content#product",
        "tab-list.item#product2",
        "tab-list.item#product3"
      ],
        "props": {
          "blockClass": "productM",
          "defaultActiveTabId": "product1"
        }
      },
    "tab-list#product":{
      "children":[
        "tab-list.item#product1",
        "tab-list.item#product2",
        "tab-list.item#product3"
      ]
    },
    "tab-list.item#product1":{
      "props":{
        "tabId": "product1",
        "label": "BENEFICIOS"
      }
    },
    "tab-list.item#product2":{
      "props":{
        "tabId": "product2",
        "label": "CARACTERÍSTICAS"
      }
    },
    "tab-list.item#product3":{
      "props":{
        "tabId": "product2",
        "label": "RECOMENDADO PARA"
      }
    },
    "tab-content#product":{
      "children":[
        "flex-layout.row#product1"
      ],
      "props": {
        "blocblockClass": "productContent"
      }
    },
    "flex-layout.row#product1":{
      "children": [
        "tab-content.item#product1",
        "flex-layout.col#product1"
      ],
      "props":{
        "blockClass": "InformacionDos"
      }
    },
    "flex-layout.col#product1":{
      "children": [
        "rich-text#titleProduct1",
        "info-card#espec1",
        "rich-text#titleProduct2",
        "info-card#espec2"
      ],
      "props":{
        "blockClass": "InformacionDos"
      }
    },
    "rich-text#titleProduct1": {
      "props": {
        "text": "# GARANTÍA #",
        "textAlignment": "LEFT",
        "font": "t-heading-2",
        "textPosition": "LEFT",
        "blockClass": "tituloProduct"
      }
    },
    "info-card#espec1":{
      "props":{
        "id":"texting",
        "callToActionText": "AQUI",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "subhead": "Descarga el documento",
        "callToActionMode": "link",
        "blockClass":"descripcionEspec"
      }
    },
    "rich-text#titleProduct2": {
      "props": {
        "text": "# CARACTERÍSTICAS DEL USUARIO #",
        "textAlignment": "LEFT",
        "font": "t-heading-2",
        "textPosition": "LEFT",
        "blockClass": "tituloProduct"
      }
    },
    "info-card#espec2":{
      "props":{
        "id":"texting",
        "textPosition": "left",
        "textAlignment": "left",
        "subhead": "Adulto con dificultad para mover sus brazos",
        "callToActionMode": "link",
        "blockClass":"descripcionEspec"
      }
    },

    "tab-content.item#product1": {
      "children": [
        "product-specification-group#tap1"
      ],
       "props": {
        "tabId": "product1"
      }
    },
    "product-specification-group#tap1": {
      "children": ["product-specification-text#group", "product-specification"],
      "props":{
        "blockClass": "producttap1"
      }
    },
    "product-specification": {
      "children": [
        "product-specification-text#specification",
        "product-specification-values"
      ]
    },
    "product-specification-values": {
      "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
      "props": {
        "message": "{groupName}",
        "blockClass": "{groupName}"
      }
    },
    "product-specification-text#specification": {
      "props": {
        "message": "{specificationName}"
      }
    },
    "product-specification-text#value": {
      "props": {
        "message": "{specificationValue}"
      }
    },
    //RATING EN PRODUCTO
    "flex-layout.row#reviews-and-ratings": {
      "children": ["flex-layout.col#reviews-and-ratings"],
      "props": {
        "blockClass": "reviews-and-ratings"
      }
    },
  
    "flex-layout.col#reviews-and-ratings": {
      "children": [
        "disclosure-layout#reviews-and-ratings"
      ],
      "props": {
        "blockClass": "reviews-and-ratings",
        "width": "74%"
      }
    },
  
    "disclosure-layout#reviews-and-ratings": {
      "children": [
        "disclosure-trigger#reviews-and-ratings",
        "disclosure-content#reviews-and-ratings"
      ],
      "props": {
        "initialVisibility": "visible"
      }
    },
  
    "disclosure-trigger#reviews-and-ratings": {
      "children": ["flex-layout.row#disclosure-trigger-reviews"],
      "props": {
        "as": "div"
      }
    },
  
    "flex-layout.row#disclosure-trigger-reviews": {
      "children": [
        "rich-text#reviews-disclosure-trigger-heading",
        "flex-layout.col#spacer",
        "disclosure-state-indicator"
      ],
      "props": {
        "blockClass": ["items-end", "disclosure-trigger-reviews"],
        "colGap": 8,
        "colSizing": "auto",
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true
      }
    },
  
    "disclosure-content#reviews-and-ratings": {
      "children": ["flex-layout.row#reviews"],
      "props": {
        "blockClass": "reviews-and-ratings"
      }
    },
  
    "flex-layout.row#reviews": {
      "children": ["flex-layout.col#reviews"]
    },
  
    "flex-layout.col#reviews": {
      "children": ["flex-layout.row#reviews-content"]
    },
  
    "flex-layout.row#reviews-content": {
      "children": [
        "flex-layout.col#ratings-only",
        "flex-layout.col#reviews-only",
        "flex-layout.col#spacer"
      ],
      "props": {
        "colGap": 0,
        "colSizing": "auto",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "blockClass": "rowRatings"
      }
    },
    "rich-text#reviews-disclosure-trigger-heading": {
      "props": {
        "blockClass": ["reviews", "disclosure-trigger-heading"],
        "text": "<span>Opiniones </span>",
        "font": "t-heading-5"
      }
    },
  
    // This is a nasty workaround because `product-reviews.vtex` doesn't have composability
    // and it doesn't respect `blockClass` either.
  
    "flex-layout.col#ratings-only": {
      "children": ["product-reviews"],
      "props": {
        "blockClass": ["ratings-only"]
      }
    },
  
    "flex-layout.col#reviews-only": {
      "children": ["product-reviews"],
      "props": {
        "blockClass": ["reviews-only"]
      }
    }
}